srz-zumix/github-actions-sample/.github/actions/nest1/action.yml
name: Nest2
description: Nest 2

inputs:
  test:
    description: 'Test input'
    default: 'default'

runs:
  using: composite
  steps:
    - shell: bash
      id: test
      run: |
        echo "test=${{ inputs.test }}${{ inputs.text }}" >> "${GITHUB_OUTPUT}"
    - uses: ./.github/actions/nest2
      with:
        test: ${{ steps.test.outputs.test }}

srz-zumix/github-actions-sample/.github/workflows/nest-action.yml
- uses: ./.github/actions/nest1
  with:
    test: "nest test"

srz-zumix/github-actions-sample/.github/workflows/nest-action.yml
- uses: ./.github/actions/nest1
  with:
    test: "nest_test1"